# Online-Teaching-System

./: .classpath  .project  README.md  pom.xml  tips.txt  train.sql
src/main/java/com/Train/controller/: AdminController.java  CommonController.java  UploadController.java  UserController.java
src/main/java/com/Train/dao/: CourseDao.java  FileDao.java  QuestionDao.java  TitleDao.java  UserCourseDao.java  UserDao.java  UserinfoDao.java
src/main/java/com/Train/filter/: AdminLoginFilter.java  EquipmentLoginFilter.java  NoCacheFilter.java  UserLoginFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/Train/mapper/: CourseMapper.xml  UserCourseMapper.xml  UserinfoMapper.xml
src/main/java/com/Train/model/: Course.java  FileEntity.java  Mail.java  Question.java  Title.java  User.java  UserCourse.java  Userinfo.java
src/main/java/com/Train/service/: AdminService.java  CommonService.java  FileService.java  UserService.java
src/main/java/com/Train/service/impl/: AdminServiceImpl.java  CommonServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
src/main/java/com/Train/util/: CommonUtil.java  EnumUtil.java  FileUploadTool.java  MailSender.java  TransfMediaTool.java
src/main/resources/: spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: MyQuestion.jsp  addCommunity.jsp  addExam.jsp  addFile.jsp  addUser.jsp  adminalterCommunity.jsp  adminalterExam.jsp  adminalterFile.jsp  admincheckAllCommunity.jsp  admincheckAllUser.jsp  admindeleteCommunity.jsp  admindeleteFile.jsp  alterCommunity.jsp  alterExam.jsp  alterFile.jsp  alterPassword.jsp  alterUserInfo.jsp  checkAllCommunity.jsp  checkAllUser.jsp  checkGrade.jsp  checkUserInfo.jsp  chooseCourse.jsp  chooseCourse2.jsp  deleteCommunity.jsp  deleteFile.jsp  footer.jsp  forgetPassword.jsp  header.jsp  homepage.jsp  myCourses.jsp  myCourses2.jsp  myCourses3.jsp  nav.jsp  regist.jsp  resetPassword.jsp  searchResult.jsp  slideBar.jsp  slideBarTeacher.jsp  takeExam.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bootstrap/css/: bootstrap.frontend.css  demo.css  demo1.css  demo2.css  style.css  style1.css  style2.css  style3.css
src/main/webapp/views/: default.jsp  exelUpload.jsp  index.jsp  listFile.jsp  mediaPlayer.jsp  result.jsp  star.html  star_evaluate.html  upload.jsp
src/main/webapp/views/ph/: fail.jsp  focus.jsp  index.html  index.jsp  index2.jsp  success.jsp  testU.jsp
